{
    "[html]": {
        "editor.tabSize": 4
    },
    "editor.detectIndentation": false,
    "cSpell.words": [
        "activites",
        "Activites",
        "dessous",
        "filtres",
        "Filtres",
        "hebergements",
        "Hebergements",
        "populaires",
        "Populaires",
        "uniquement"
    ]
}